# Use this sample file to create a .env.local file

# NEXT AUTH
# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
DATABASE_URL=

# BLOB
NEXT_PUBLIC_BLOB_SERVICE_SAS_URL=